# Library

controller/: pom.xml
controller/src/main/java/com/mylibrary/filters/: ValidRegistrationFilter.java
controller/src/main/java/com/mylibrary/security/: UserDetailsServiceImpl.java
controller/src/main/java/com/mylibrary/servlets/: AddBookServlet.java  EditBookservlet.java  FindBookServlet.java  ListOfBooksServlet.java  ProfileServlet.java  RegistrationServlet.java
controller/src/main/webapp/: index.jsp
controller/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
controller/src/main/webapp/pages/: editBook.jsp  header.jsp  login.jsp  menu.jsp  profile.jsp  registration.jsp
controller/src/main/webapp/pages/resources/js/: cookie.js  validRegValues.js
dao/: pom.xml
dao/src/main/java/com/mylibrary/: BookDao.java  GenericDao.java  PersistException.java  UserDao.java
dao/src/main/java/com/mylibrary/impl/: BookDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/mylibrary/utils/: HibernateUtil.java
dao/src/main/test/: BookDaoTest.java
dao/src/test/: BookDaoImplTest.java  UserDaoImplTest.java
model/: pom.xml
model/src/main/java/com/mylibrary/: Author.java  Book.java  Genre.java  Permission.java  Role.java  User.java
model/src/main/resources/: library_insert.sql
service/: pom.xml
service/src/main/java/com/mylibrary/: GenericService.java
service/src/main/java/com/mylibrary/impl/: BookService.java  UserService.java
